% Basic definitions for the TU Dortmund letterhead
\ProvidesFile{tudobase.lco}[2010/05/25]

\KOMAoption{paper}{a4}

\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage{setspace}

\RequirePackage[lmargin=25mm,a4paper,twoside=false]{geometry}


%debugging (visualize option noetig!!)
%\setkomafont{field}{\color{yellow}}
%\setkomafont{measure}{\color{red}\small}
%\setkomafont{letter}{\color{green}}
%\showfields{head,address,location,refline,foot}


% Standard font (Helvetica clone)
\RequirePackage{tgheros}
\renewcommand{\familydefault}{\sfdefault}
\KOMAoptions{fontsize=10pt}
\setstretch{1.3}

% ruecksendeadresse nicht unterstreichen
\KOMAoption{backaddress}{plain}

% keinen seitenfuß
\KOMAoptions{firstfoot=false,enlargefirstpage}

% absaetze durch abstand ohne einzug
\KOMAoption{parskip}{half}

% TU Dortmund gruen
\definecolor{tugreen}{cmyk}{.57,0,1,0}

% Bezeichner (English Deutsch)
\AtBeginDocument{
\providecaptionname{ngerman}{\yourroomname}{Dienstgeb\"aude/Raum}
\providecaptionname{german}{\yourroomname}{\yourroomname}
\providecaptionname{english}{\yourroomname}{Room}
%
\providecaptionname{ngerman}{\placename}{Ort}
\providecaptionname{german}{\placename}{\placename}
\providecaptionname{english}{\placename}{Place}
%
\providecaptionname{ngerman}{\secretaryname}{Sekretariat}
\providecaptionname{german}{\secretaryname}{\secretaryname}
\providecaptionname{english}{\secretaryname}{Secretary}%??
}

\newkomavar{fromfaculty}
\newkomavar{fromdepartement}
\newkomavar{fromgroup}
\newkomavar{fromsecretaryphoneseparator}
\setkomavar{fromsecretaryphoneseparator}{:~}
\newkomavar[\secretaryname\usekomavar{fromsecretaryphoneseparator}]{fromsecretaryphone}
\newkomavar{fromgrouplogo}

% Geschaeftszeilen Variablen und Bezeichnungen fuer (Englisch/Deutsch)

\newkomavar*[\yourroomname]{yourroom}
\setkomavar*{place}{\placename}%Bezeichnung fuer Gschaeftszeile
\addtoreffields{place}
\setkomafont{refname}{\footnotesize}
\setkomafont{refvalue}{\small}
\AtBeginLetter{
	\ifkomavarempty{yourroom}{
		\ifkomavarempty{yourref}{
			\ifkomavarempty{yourmail}{
				\ifkomavarempty{myref}{
					% sind keine reffields definiert, place wieder rausnehmen
					% durch wiederherstellung des standards
					\defaultreffields
				}{}
			}{}
		}{}
	}{}
}



% felder fuer die ruecksendezeile
\newkomavar{backaddressname}
\newkomavar{backaddressuniversity}
\newkomavar{backaddressaddress}


\addtokomafont{fromaddress}{\scriptsize\linespread{1.1}\selectfont}
\setkomafont{fromname}{\scriptsize\linespread{1.1}\selectfont}
\setkomafont{pagehead}{\scriptsize\linespread{1.1}\selectfont}
\setkomafont{backaddress}{\tiny}

% Falzmarken
\KOMAoption{foldmarks}{bmT}
\@setplength{tfoldmarklength}{4mm}
\@setplength{foldmarkthickness}{0.3mm}
\setkomafont{foldmark}{\color{tugreen}}

% Briefkopf
% due to ubuntus local texlive installation (koma-script 3.04a) there is
% no firstheadhpos (introduced in koma script 3.05). 
% Instead use more negative hsapce
%\@setplength{firstheadhpos}{25mm}
\@setplength{firstheadvpos}{13.2mm}
\@setplength{firstheadwidth}{131mm}

%\setkomavar{fromlogo}{\hspace{-1mm}\includegraphics[width=57.6mm]{tud-logo-cmyk}}
\setkomavar{fromlogo}{\hspace{-15.5mm}\includegraphics[width=57.6mm]{tud-logo-cmyk}}
\firsthead{\usekomavar{fromlogo}}

%Rücksendeadresse
\@setplength{toaddrhpos}{25mm}
\@setplength{toaddrwidth}{90mm}
\@setplength{toaddrheight}{30mm}
\@setplength{backaddrheight}{6pt}
\@setplength{toaddrvpos}{51mm}
\@addtoplength[-1]{toaddrvpos}{\useplength{backaddrheight}}

% Empfängeradresse
\@setplength{toaddrindent}{0mm}

% Absenderfeld
\@setplength{lochpos}{5mm}
\@setplength{locvpos}{13.2mm}
\@setplength{locwidth}{44mm}
\@setplength{locheight}{275.8mm}

% Geschaeftszeile
\@setplength{refhpos}{25mm}
\@setplength{refvpos}{83.4mm}
\@setplength{refwidth}{131mm}
\@setplength{refaftervskip}{7mm}

% Breite Textblock
\setlength{\textwidth}{131mm}
\@setplength{subjectaftervskip}{2\baselineskip}

% Grußfloskel und Signatur
\@setplength{sigindent}{0mm}
\@setplength{sigbeforevskip}{5em}
\renewcommand{\raggedsignature}{\raggedright}
% Absendername in Klammern
\setkomavar{signature}{(\usekomavar{fromname})}


% backaddress infos
\setkomavar{backaddressseparator}{~{$|$}~}
\setkomavar{backaddress}{
\usekomavar{backaddressname}\usekomavar{backaddressseparator}%
\usekomavar{backaddressuniversity}\usekomavar{backaddressseparator}%
\usekomavar{backaddressaddress}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% rechte spalte mit absenderinfos fuellen
\setkomavar{location}{\raggedright%
{\linespread{1.3}\large\usekomavar{fromfaculty}}
\setlength{\parskip}{0pt}

\usekomafont{pagehead}

\ifkomavarempty{fromgrouplogo}{\vspace{3mm}}{\vspace{3mm}\usekomavar{fromgrouplogo}\vspace{3mm}}

\usekomavar{fromdepartement}

\usekomavar{fromgroup}

\vspace{1em}

{\usekomafont{fromname}\usekomavar{fromname}}

{\usekomafont{fromaddress}\usekomavar{fromaddress}}

% Phone/Fax Trenner
%\ifkomavarempty{fromsecretaryphone}{\setkomavar{phoneseparator}{:~\=}}{\setkomavar{phoneseparator}{:~\>}}
%\ifkomavarempty{fromphone}{\usekomavar*{fromfax}\usekomavar{fromfax}}{}
%\setkomavar{faxseparator}{:~\>}
% wenn sektretariatsnummer dabei ist, definiert diese den tab
% ansonsten erledigt das die durchwahl
%\setkomavar{phoneseparator}{:~\=}
\begin{tabbing}
	\hspace*{1.4cm}\=\kill %Musterzeile zum setzen der tabs
\ifkomavarempty{fromsecretaryphone}{\relax}{\usekomavar*{fromsecretaryphone}\>\usekomavar{fromsecretaryphone}\\}%
\ifkomavarempty{fromphone}{\relax}{\usekomavar*{fromphone}\>\usekomavar{fromphone}\\}%
\ifkomavarempty{fromfax}{\relax}{\usekomavar*{fromfax}\>\usekomavar{fromfax}\\}%
\end{tabbing}\vspace{-1em}

\usekomavar*{fromemail}\usekomavar{fromemail}

\usekomavar*{fromurl}\usekomavar{fromurl}

%
%% Ort und Datum in die rechte Spalte wenn keine anderen Geschaeftszeilenfelder
%% definiert sind
%\ifkomavarempty{yourroom}{
%    \ifkomavarempty{yourref}{
%        \ifkomavarempty{yourmail}{
%            \ifkomavarempty{myref}{
%                % 
%                \vspace{1.5em}
%                \usekomavar{place}\usekomavar{placeseparator}\usekomavar{locdate}
%            }{}
%        }{}
%    }{}
%}{}
%
\vfill
\usekomavar{frombank}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setkomavar{frombank}{%
Sparkasse Dortmund\\
Kto 001\,181\,327\\
BLZ 440\,501\,99\\[2em]
IBAN DE09\,4405\,0199\,0001\,1813\,27\\
SWIFT DORTDE33}

